buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.11"
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}
plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "com.gorylenko.gradle-git-properties"
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    mavenCentral()
}
group = 'ru.piom.notes'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    snippetsDir = file('build/generated-snippets')
    springRestdocsVersion = '1.1.0.BUILD-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.data:spring-data-jpa")
    compile("org.hibernate:hibernate-envers")
    compile("org.springframework.data:spring-data-envers:0.3.0.RELEASE")
    compile("ma.glasnost.orika:orika-core:1.4.6")

    runtime("com.h2database:h2")
    runtime 'org.atteo:evo-inflector:1.2.1'



    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:1.1.0.BUILD-SNAPSHOT"
}
test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

processResources {
    expand(version: version)
}

jar {
    baseName = 'ru-piom-notes'
    version = version
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}




task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
